#week 1- 11/07/19
 Decided the project requirement gathering, learnt about the format of BE-project_A
#week 2 -  18/07/19
 Had a meeting with the industry head(Zain sir)and got a clear idea about the milestones of the project.
#week 3-  25/07/19
 Started with the implementation of the project
#week 4- 1/08/19
Completed the sign up page, started making ppt for internal review one. 
#week 5- 9/08/19
Completed making presentation for review meeting and updated milestones in big bucket.
#week 6- 14/08/19
Phase 1 of project-A completed, shown to guide and waiting for internal review in front of panel.
#week 7- 22/08/19
Internal review conducted in front of the panel.
#week 8- 30/08/19
Resumed implementation.
#week 9- 11/08/19
Completed 4 issues on Bitbucket.